<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'roboto', sans-serif;
    }
    body{
        display: flex;
    }
    .side-bar{
        width: 20vw;
        height: 200vh;
        background-color: #F6F6FB;
    }
    .logo{
        width: 100%;
    }
    .logo img{
        width: 100%;
        object-fit: cover;
    }
    .menu1{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        margin-top: 30px;
    }
    .opt{
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 10px;
        color: #2B2F42
    }
    .selected-opt{
        font-size: 1.1rem;
        border-right: 5px solid #7166F9;
        margin-right: -10px;
    }
    .selected-opt svg{
        fill: #7166F9;
        width: 20px;
        height: 20px;
    }
    .main-content{
        width: 85vw;
        height: 100vh;
        padding: 50px;
    }
    .graph1{
        width: 500px;
        height: 350px;
    }
    .stats-r1{
        display: flex;
        gap: 20px;
    }
    .record{
        display: flex;
        margin: 5px;
        gap: 30px;
        flex:1
    }
    .stCell{
        height: 140px;
        background-color: #F6F6FB;
        border-radius: 5px;
        flex: 1
    }
    .row{
        display: flex;
        flex-direction: column;
        gap: 30px;
        flex:1
    }
    #user-name{
        font-size: 2rem;
    }
    #heading{
        padding: 20px 0px;
        color: #575353;
    }

    .stCell:hover{
        background-color: #ededee;

    }
    a{
        all: unset;
        cursor: pointer;
    }
    .sublogo{
        display: flex; 
        align-items: center; 
        justify-content: center; 
        margin: 20px; 
        color: #7166F9;
    }
    .news{
        justify-content: center;
    }
</style>
<body>
    <div class="side-bar">
        <div class="logo">
            <img src="https://picsum.photos/id/684/600/400" alt="">
        </div>
        <div class="menu1">
            <a href="{{ url_for('dashboard') }}">
            <div class="opt selected-opt">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                  </svg>
                Home
            </div>
            </a>

            <a href="{{ url_for('records') }}">
            <div class="opt">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                  </svg>
                Records
            </div>
            </a>

            <a href="{{ url_for('weather') }}">
            <div class="opt">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloudy" viewBox="0 0 16 16">
                    <path d="M13.405 8.527a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 14.5H13a3 3 0 0 0 .405-5.973M8.5 5.5a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1-.001 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 5.5"/>
                </svg>
                Weather
            </div>
            </a>

            <a href="{{ url_for('disease') }}">
            <div class="opt">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2"/>
                </svg>
                Disease
            </div>
            </a>

            <a href="{{ url_for('yield_prediction') }}">
            <div class="opt">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-flower3" viewBox="0 0 16 16">
                    <path d="M11.424 8c.437-.052.811-.136 1.04-.268a2 2 0 0 0-2-3.464c-.229.132-.489.414-.752.767C9.886 4.63 10 4.264 10 4a2 2 0 1 0-4 0c0 .264.114.63.288 1.035-.263-.353-.523-.635-.752-.767a2 2 0 0 0-2 3.464c.229.132.603.216 1.04.268-.437.052-.811.136-1.04.268a2 2 0 1 0 2 3.464c.229-.132.489-.414.752-.767C6.114 11.37 6 11.736 6 12a2 2 0 1 0 4 0c0-.264-.114-.63-.288-1.035.263.353.523.635.752.767a2 2 0 1 0 2-3.464c-.229-.132-.603-.216-1.04-.268M9 4a2 2 0 0 1-.045.205q-.059.2-.183.484a13 13 0 0 1-.637 1.223L8 6.142l-.135-.23a13 13 0 0 1-.637-1.223 4 4 0 0 1-.183-.484A2 2 0 0 1 7 4a1 1 0 1 1 2 0M3.67 5.5a1 1 0 0 1 1.366-.366 2 2 0 0 1 .156.142q.142.15.326.4c.245.333.502.747.742 1.163l.13.232-.265.002a13 13 0 0 1-1.379-.06 4 4 0 0 1-.51-.083 2 2 0 0 1-.2-.064A1 1 0 0 1 3.67 5.5m1.366 5.366a1 1 0 0 1-1-1.732l.047-.02q.055-.02.153-.044.202-.048.51-.083a13 13 0 0 1 1.379-.06q.135 0 .266.002l-.131.232c-.24.416-.497.83-.742 1.163a4 4 0 0 1-.327.4 2 2 0 0 1-.155.142M9 12a1 1 0 0 1-2 0 2 2 0 0 1 .045-.206q.058-.198.183-.483c.166-.378.396-.808.637-1.223L8 9.858l.135.23c.241.415.47.845.637 1.223q.124.285.183.484A1.3 1.3 0 0 1 9 12m3.33-6.5a1 1 0 0 1-.366 1.366 2 2 0 0 1-.2.064q-.202.048-.51.083c-.412.045-.898.061-1.379.06q-.135 0-.266-.002l.131-.232c.24-.416.497-.83.742-1.163a4 4 0 0 1 .327-.4q.07-.074.114-.11l.041-.032a1 1 0 0 1 1.366.366m-1.366 5.366a2 2 0 0 1-.155-.141 4 4 0 0 1-.327-.4A13 13 0 0 1 9.74 9.16l-.13-.232.265-.002c.48-.001.967.015 1.379.06q.308.035.51.083.098.024.153.044l.048.02a1 1 0 1 1-1 1.732zM8 9a1 1 0 1 1 0-2 1 1 0 0 1 0 2"/>
                </svg>
                Yield
            </div>
            </a>

            <a href="{{ url_for('fertilizer_recommendation') }}">
            <div class="opt">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-droplet-fill" viewBox="0 0 16 16">
  <path d="M8 16a6 6 0 0 0 6-6c0-1.655-1.122-2.904-2.432-4.362C10.254 4.176 8.75 2.503 8 0c0 0-6 5.686-6 10a6 6 0 0 0 6 6M6.646 4.646l.708.708c-.29.29-1.128 1.311-1.907 2.87l-.894-.448c.82-1.641 1.717-2.753 2.093-3.13"/>
</svg>
                Fertilizer
            </div>
            </a>
        </div>
    </div>

    <div class="main-content">
        <h2 id="user-name">Welcome {{ name }}</h2>
        
        <h2 id="heading">Statistics</h2>
        <div class="stats">
            <div class="stats-r1">
                <div class="graph1" id="linechart">
                </div>

                <div class="record">
                    <div class="row">
                        <div class="st-1 stCell">
                            <div class="sublogo">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
                                    <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z"/>
                                    </svg>
                            </div>
                            <div style="font-size: 1.2rem; padding-left: 20px; margin-top: 40px;">{{ total_income }}</div>
                            <div style="font-size: 0.8rem; padding-left: 20px; color: #575353;">Total Income over time</div>
                        </div>
                        <div class="st-2 stCell">
                            <div class="sublogo">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-archive-fill" viewBox="0 0 16 16">
                                    <path d="M12.643 15C13.979 15 15 13.845 15 12.5V5H1v7.5C1 13.845 2.021 15 3.357 15zM5.5 7h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1M.8 1a.8.8 0 0 0-.8.8V3a.8.8 0 0 0 .8.8h14.4A.8.8 0 0 0 16 3V1.8a.8.8 0 0 0-.8-.8z"/>
                                </svg>
                            </div>
                            <div style="font-size: 1.2rem; padding-left: 20px; margin-top: 40px;">{{ total_yield }}</div>
                            <div style="font-size: 0.8rem; padding-left: 20px; color: #575353;">Total yield over time</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="st-1 stCell">
                            <div class="sublogo">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-bag-fill" viewBox="0 0 16 16">
                                    <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4z"/>
                                  </svg>
                            </div>
                            <div style="font-size: 1.2rem; padding-left: 20px; margin-top: 40px;">{{ total_expenses }}</div>
                            <div style="font-size: 0.8rem; padding-left: 20px; color: #575353;">Total Expenses over time</div>
                        </div>
                        <div class="st-2 stCell">
                            <div class="sublogo">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cash-stack" viewBox="0 0 16 16">
                                    <path d="M1 3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1zm7 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4"/>
                                    <path d="M0 5a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V7a2 2 0 0 1-2-2z"/>
                                  </svg>
                            </div>
                            <div style="font-size: 1.2rem; padding-left: 20px; margin-top: 40px;">{{ total_profit }}</div>
                            <div style="font-size: 0.8rem; padding-left: 20px; color: #575353;">Total Profit over time</div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="stats-r1 news">
                <div class="graph2" id="crop_yield">
                </div>
            </div>
            <div class="stats-r1 news">
                <div class="graph1" id="crop_profit"></div>
                <div class="graph1" id="profit_chart"></div>
            </div>
        </div>
        
        
    </div>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        // Get the yieldchart json passed from flask in 'yield_chart' and plot the graph in div with id=linechart
        var yield_chart = {{ yield_chart | safe }};
        Plotly.newPlot('linechart', yield_chart.data, yield_chart.layout);

        var crop_yield_chart = {{ crop_yield_chart | safe }};
        Plotly.newPlot('crop_yield', crop_yield_chart.data, crop_yield_chart.layout);

        var crop_profit_chart = {{ crop_profit_chart | safe }};
        Plotly.newPlot('crop_profit', crop_profit_chart.data, crop_profit_chart.layout);
        
        var profit_chart = {{ profit_chart | safe }};
        Plotly.newPlot('profit_chart', profit_chart.data, profit_chart.layout);

    </script>
</body>
</html>