<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'roboto', sans-serif;
    }
    body{
        display: flex;
        
    }
    .side-bar{
        width: 20vw;
        height: 100vh;
        background-color: #F6F6FB;
    }
    .logo{
        width: 100%;
    }
    .logo img{
        width: 100%;
        object-fit: cover;
    }
    .menu1{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        margin-top: 30px;
    }
    .opt{
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 10px;
        color: #2B2F42
    }
    .opt:hover{
        border-right: 5px solid #7166F9;
        margin-right: -10px;
    }
    .selected-opt{
        font-size: 1.1rem;
        border-right: 5px solid #7166F9;
        margin-right: -10px;
    }
    .selected-opt svg{
        fill: #7166F9;
        width: 20px;
        height: 20px;
    }
    .main-content{
        width: 85vw;
        height: 100vh;
        background-image: url('static/imgs/crop1.jpg');
        background-size: cover;
        background-position: center;
    }
    .overlay{
        height: 100%
    }
    .box{
        background-color: rgba(0, 0, 0, 0.667);
        height: calc(100% - 100px);
        border-radius: 10px;
        margin: 50px;
        overflow: auto;
        -webkit-box-shadow: 0px 0px 28px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 28px -1px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 28px -1px rgba(0,0,0,0.75);
    }
    .heading1{
        color: white;
        font-size: 2rem;
        text-align: center;
        padding-top: 20px;
    }
    .upload-box{
        height: 300px;
        background-color: #f6f6fb7e;
        width: 70%;
        margin: auto;
        position: relative;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .upload-box input[type="file"]{
        height: 300px;
        width: 100%;
        background-color: #7166F9;
        position: absolute;
        opacity: 0;
    }
    .upload-txt{
        text-align: center;
        transform: translateY(calc(150px - 50%));
        font-size: larger;
    }
    form{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0px 60px;
    }
    .row{
        display: flex;
        gap: 20px;
        margin: 2px;
    }
    .row >input{
        padding: 10px 10px;
        border-radius: 5px;
        border: none;
        flex: 1
    }

    form>button{
        all: unset;
        padding: 10px 20px;
        background-color: #7166F9;
        color: white;
        border-radius: 5px;
        margin-top: 20px;
        display: block;
        margin: auto;
        margin-top: 20px;
        cursor: pointer;
    }
    .desc{
        color: white;
        text-align: center;
        padding: 10px;
        margin: 20px
    }
    .floating-res{
        background-color: #7066f9e7;
        color: white;
        font-weight: 500;
        text-align: center;
        position: absolute;
        top: 0;
        padding: 50px 0px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .yieldPred{
        margin: 20px;
        font-size: larger;
    }
    a{
        all: unset;
        cursor: pointer;
    }
</style>
<body>
    <div class="side-bar">
        <div class="logo">
            <img src="https://picsum.photos/id/684/600/400" alt="">
        </div>
        <div class="menu1">
            <a href="{{ url_for('dashboard') }}">
            <div class="opt ">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                  </svg>
                Home
            </div>
            </a>

            <a href="{{ url_for('records') }}">
            <div class="opt">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                  </svg>
                Records
            </div>
            </a>

            <a href="{{ url_for('weather') }}">
            <div class="opt">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloudy" viewBox="0 0 16 16">
                    <path d="M13.405 8.527a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 14.5H13a3 3 0 0 0 .405-5.973M8.5 5.5a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1-.001 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 5.5"/>
                </svg>
                Weather
            </div>
            </a>

            <a href="{{ url_for('disease') }}">
            <div class="opt">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2"/>
                </svg>
                Disease
            </div>
            </a>

            <a href="{{ url_for('yield_prediction') }}">
            <div class="opt selected-opt">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-flower3" viewBox="0 0 16 16">
                    <path d="M11.424 8c.437-.052.811-.136 1.04-.268a2 2 0 0 0-2-3.464c-.229.132-.489.414-.752.767C9.886 4.63 10 4.264 10 4a2 2 0 1 0-4 0c0 .264.114.63.288 1.035-.263-.353-.523-.635-.752-.767a2 2 0 0 0-2 3.464c.229.132.603.216 1.04.268-.437.052-.811.136-1.04.268a2 2 0 1 0 2 3.464c.229-.132.489-.414.752-.767C6.114 11.37 6 11.736 6 12a2 2 0 1 0 4 0c0-.264-.114-.63-.288-1.035.263.353.523.635.752.767a2 2 0 1 0 2-3.464c-.229-.132-.603-.216-1.04-.268M9 4a2 2 0 0 1-.045.205q-.059.2-.183.484a13 13 0 0 1-.637 1.223L8 6.142l-.135-.23a13 13 0 0 1-.637-1.223 4 4 0 0 1-.183-.484A2 2 0 0 1 7 4a1 1 0 1 1 2 0M3.67 5.5a1 1 0 0 1 1.366-.366 2 2 0 0 1 .156.142q.142.15.326.4c.245.333.502.747.742 1.163l.13.232-.265.002a13 13 0 0 1-1.379-.06 4 4 0 0 1-.51-.083 2 2 0 0 1-.2-.064A1 1 0 0 1 3.67 5.5m1.366 5.366a1 1 0 0 1-1-1.732l.047-.02q.055-.02.153-.044.202-.048.51-.083a13 13 0 0 1 1.379-.06q.135 0 .266.002l-.131.232c-.24.416-.497.83-.742 1.163a4 4 0 0 1-.327.4 2 2 0 0 1-.155.142M9 12a1 1 0 0 1-2 0 2 2 0 0 1 .045-.206q.058-.198.183-.483c.166-.378.396-.808.637-1.223L8 9.858l.135.23c.241.415.47.845.637 1.223q.124.285.183.484A1.3 1.3 0 0 1 9 12m3.33-6.5a1 1 0 0 1-.366 1.366 2 2 0 0 1-.2.064q-.202.048-.51.083c-.412.045-.898.061-1.379.06q-.135 0-.266-.002l.131-.232c.24-.416.497-.83.742-1.163a4 4 0 0 1 .327-.4q.07-.074.114-.11l.041-.032a1 1 0 0 1 1.366.366m-1.366 5.366a2 2 0 0 1-.155-.141 4 4 0 0 1-.327-.4A13 13 0 0 1 9.74 9.16l-.13-.232.265-.002c.48-.001.967.015 1.379.06q.308.035.51.083.098.024.153.044l.048.02a1 1 0 1 1-1 1.732zM8 9a1 1 0 1 1 0-2 1 1 0 0 1 0 2"/>
                </svg>
                Yield
            </div>
            </a>

            <a href="{{ url_for('fertilizer_recommendation') }}">
            <div class="opt">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-droplet-fill" viewBox="0 0 16 16">
                    <path d="M8 16a6 6 0 0 0 6-6c0-1.655-1.122-2.904-2.432-4.362C10.254 4.176 8.75 2.503 8 0c0 0-6 5.686-6 10a6 6 0 0 0 6 6M6.646 4.646l.708.708c-.29.29-1.128 1.311-1.907 2.87l-.894-.448c.82-1.641 1.717-2.753 2.093-3.13"/>
                  </svg>
                Fertilizer
            </div>
            </a>
        </div>
    </div>

    <div class="main-content">
        <div class="overlay">
            <div class="box">
                <div class="heading1">
                    Yield Predictor
                </div>
                <div class="desc">
                    Fill in the required details
                </div>
                <div style="position: relative;">
                    <form method="POST">
                        <div class="row">
                            <input type="text" name="CultLand" id="CultLand" placeholder="Cultivated Land">
                            <input type="text" name="CropCultLand" id="CropCultLand" placeholder="Crop Cultivated Land">
                        </div>
                        <div class="row">
                            <input type="text" name="CropTillageDepth" id="CropTillageDepth" placeholder="Crop Tillage Depth">
                            <input type="text" name="SeedlingsPerPit" id="SeedlingsPerPit" placeholder="Seedlings Per Pit">    
                        </div>
                        <div class="row">
                            <input type="text" name="TransplantingIrrigationHours" id="TransplantingIrrigationHours" placeholder="Transplanting Irrigation Hours">
                            <input type="text" name="TransIrriCost" id="TransIrriCost" placeholder="Transplanting Irrigation Cost">    
                        </div>
                        <div class="row">
                            <input type="text" name="StandingWater" id="StandingWater" placeholder="Standing Water">
                            <input type="text" name="Ganaura" id="Ganaura" placeholder="Ganaura">
                        </div>
                        <div class="row">
                            <input type="text" name="CropOrgFYM" id="CropOrgFYM" placeholder="Crop Organic Fertilizer">
                            <input type="text" name="NoFertilizerAppln" id="NoFertilizerAppln" placeholder="No. of Fertilizer Applications">
                        </div>
                        <div class="row">
                            <input type="text" name="BasalDAP" id="BasalDAP" placeholder="Basal DAP">
                            <input type="text" name="BasalUrea" id="BasalUrea" placeholder="Basal Urea">
                        </div>
                        <div class="row">
                            <input type="text" name="1tdUrea" id="1tdUrea" placeholder="1st Top Dressing Urea">
                            <input type="text" name="1appDaysUrea" id="1appDaysUrea" placeholder="1st Application Days Urea">
                        </div>
                        <div class="row">
                            <input type="text" name="2tdUrea" id="2tdUrea" placeholder="2nd Top Dressing Urea">
                            <input type="text" name="2appDaysUrea" id="2appDaysUrea" placeholder="2nd Application Days Urea">    
                        </div>

                        <div class="row">
                            <input type="text" name="Harv_hand_rent" id="hrent" placeholder="Harvested Hand Rent">
                            <input type="text" name="Residue_length" id="res_len" placeholder="Residue Length">
                        </div>
                        <div class="row">
                            <input type="text" name="Residue_perc" id="res_perc" placeholder="Residue Percentage">
                            <input type="text" name="Acre" id="acre" placeholder="Acre"> 
                        </div>

                        <button type="submit" class="upload-btn">Upload</button>
                    </form>
                    {% if prediction %}
                    <div class="floating-res">
                        <div class="res">
                            <div class="res-txt">
                                <div class="res-heading">
                                    Prediction
                                </div>
                                <div class="res-desc">
                                    Yield Prediction is
                                    <div class="yieldPred">{{ prediction }}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>


</body>
</html>